{
  "name": "social-network-dp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dpro03/Social-Network-DP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dpro03/Social-Network-DP/issues"
  },
  "homepage": "https://github.com/Dpro03/Social-Network-DP#readme",
  "devDependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.4",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "mongo": "^0.1.0",
    "mongosh": "^1.6.2"
  }
}
